# DOTA2TierListBackend

./: DOTA2TierListBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/tierlists_db/: postmaster.pid
DOTA2Helper/: Class.cs  DOTA2Helper.http  DOTA2TierList.API.csproj  Program.cs  appsettings.json
DOTA2Helper/Contracts/: CreateUserRequest.cs
DOTA2Helper/Controllers/: UserController.cs
DOTA2Helper/Mapping/: MappingProfile.cs
DOTA2Helper/Properties/: launchSettings.json
DOTA2Helper/ServiceExtention/: ServiceProviderExtention.cs
DOTA2Helper/Validation/: UserRequestValidator.cs
DOTA2TierList.API/: DOTA2TierList.API.csproj  DOTA2TierList.http  Dockerfile  Program.cs  appsettings.json
DOTA2TierList.API.Tests/: DOTA2TierList.API.Tests.csproj  UserControllerTests.cs
DOTA2TierList.API/Contracts/: ErrorResponse.cs
DOTA2TierList.API/Contracts/TierContracts/: TierRequest.cs  TierResponse.cs
DOTA2TierList.API/Contracts/TierItemContracts/: TierItemRequest.cs  TierItemResponse.cs
DOTA2TierList.API/Contracts/TierListContracts/: TierListPreviewResponse.cs  TierListRequest.cs  TierListResponse.cs
DOTA2TierList.API/Contracts/TierListTypeContracts/: TierListTypeRequest.cs  TierListTypeResponse.cs
DOTA2TierList.API/Contracts/UserContracts/: ErrorResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
DOTA2TierList.API/Controllers/: TierListController.cs  UserController.cs
DOTA2TierList.API/Extentions/: ApplicationBuilderExtentions.cs  MiddlewareExtentions.cs  ServiceProviderExtentions.cs
DOTA2TierList.API/Mapping/: DtoMappingProfile.cs  DtoTierListMappingProfile.cs  DtoUserMappingProfile.cs
DOTA2TierList.API/Middlewares/: ExceptionHandlingMiddleware.cs
DOTA2TierList.API/Properties/: launchSettings.json
DOTA2TierList.API/ServiceExtention/: ServiceProviderExtention.cs
DOTA2TierList.API/Validation/: UserRequestValidator.cs
DOTA2TierList.Application/: DOTA2TierList.Application.csproj
DOTA2TierList.Application/Exceptions/: CustomTierListExceptions.cs  CustomUserExceptions.cs  GlobalExceptions.cs
DOTA2TierList.Application/Interfaces/: IJWTProvider.cs  IPasswordHasher.cs  ISteamApiProvider.cs
DOTA2TierList.Application/Mappers/: UserMapper.cs
DOTA2TierList.Application/Mapping/: MappingProfile.cs
DOTA2TierList.Application/Services/: TierListItemService.cs  TierListService.cs  TierService.cs  UserRolesService.cs  UserService.cs
DOTA2TierList.Application/Validation/: UserRequestValidator.cs
DOTA2TierList.Infrastructure/: DOTA2TierList.Infrastructure.csproj  PasswordHasher.cs  SteamApiProvider.cs
DOTA2TierList.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  OpenIdParametrs.cs  PasswordHasher.cs  SteamAuth.cs  SteamAuthOptions.cs  UserRolesHandler.cs  UserRolesRequirement.cs
DOTA2TierList.Logic/Exceptions/: CustomUserExceptions.cs  GlobalExceptions.cs
DOTA2TierList.Logic/Models/: Artifact.cs  Role.cs  SteamProfile.cs  SteamUserInfo.cs  Tier.cs  TierItem.cs  TierList.cs  TierListType.cs  User.cs
DOTA2TierList.Persistence/: ApplicationContext.cs  DOTA2TierList.Persistence.csproj  UnitOfWorkEF.cs
Logic/Models/: Artifact.cs  (+1 more)
(+141 files in other folders)
